{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="topbar">\
    <div class="logo">\
        <div class="logo-ico" style="background: linear-gradient(135deg, #94a3b8, #1e3a8a);">L</div>\
        <div>\
            <div class="logo-name">Lotus <span>Seguros I Cons\'f3rcios</span></div>\
            <div class="logo-sub">Estrat\'e9gia de Alavancagem e Blindagem Patrimonial</div>\
        </div>\
    </div>\
    <div class="header-badges">\
        <div class="chip chip-blue">Sistema Lotus Prime v2.6</div>\
        <div class="chip chip-green"><span class="chip-dot"></span>C\'e1lculo de Efici\'eancia Fiscal Ativo</div>\
    </div>\
</div>\
\
<div class="info-box" style="border: 1px solid #4ade80;">\
    <div class="info-box-title" style="color: #4ade80;">\uc0\u55357 \u56496  Seu Custo Real (Alavancagem)</div>\
    <div class="info-row"><span class="lbl">Investimento Mensal</span><span class="val">R$ 1.000,00</span></div>\
    <div class="info-row"><span class="lbl">Economia de IR (Recupera\'e7\'e3o)</span><span class="val g">- R$ 275,00</span></div>\
    <div style="margin-top: 8px; font-size: 0.9rem; font-weight: 700; color: #fff; text-align: center;">\
        Custo Efetivo: R$ 725,00/m\'eas\
    </div>\
</div>}